{
    errdata = "\27[01m\27[Ksrc/assignment-4.cpp:\27[m\27[K In function ‘\27[01m\27[Kint\27[01;32m\27[K main\27[m\27[K(int, char**)\27[m\27[K’:\
\27[01m\27[Ksrc/assignment-4.cpp:81:19:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kvariable ‘\27[01m\27[Kworld_position\27[m\27[K’ set but not used [\27[01;35m\27[K-Wunused-but-set-variable\27[m\27[K]\
   81 |             Vec3f \27[01;35m\27[Kworld_position\27[m\27[K = position_world_space(x, y);\
      |                   \27[01;35m\27[K^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/assignment-4.cpp:123:19:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kvariable ‘\27[01m\27[Kworld_position\27[m\27[K’ set but not used [\27[01;35m\27[K-Wunused-but-set-variable\27[m\27[K]\
  123 |             Vec3f \27[01;35m\27[Kworld_position\27[m\27[K = position_world_space(x, y);\
      |                   \27[01;35m\27[K^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/assignment-4.cpp:68:11:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunused variable ‘\27[01m\27[Kp\27[m\27[K’ [\27[01;35m\27[K-Wunused-variable\27[m\27[K]\
   68 |     float \27[01;35m\27[Kp\27[m\27[K = 8.0f;\
      |           \27[01;35m\27[K^\27[m\27[K\
"
}