{
    ["tool_target_assignment-5_linux_x86_64_ld"] = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    ["tool_target_assignment-5_linux_x86_64_cxx"] = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    zig_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    }
}