{
    zig_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    ["tool_target_assignment-6_linux_x86_64_cxx"] = {
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    ["tool_target_assignment-6_linux_x86_64_ld"] = {
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    }
}