{
    ["tool_target_assignment-2_linux_x86_64_ld"] = {
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++"
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    zig_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    ["tool_target_assignment-2_linux_x86_64_cxx"] = {
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc"
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    }
}