{
    cmdlines = {
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake ",
        "xmake ",
        "xmake run -w",
        "xmake run -w",
        "xmake run -w",
        "xmake run -w",
        "xmake run",
        "xmake run -w",
        "xmake run -w .",
        "xmake ",
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake run -w .",
        "xmake ",
        "xmake run -w .",
        "xmake ",
        "xmake run -w .",
        "xmake ",
        "xmake run -w ."
    }
}