{
    spdlog = {
        sysincludedirs = "/home/mike/.xmake/packages/s/spdlog/v1.13.0/cca5b628022e49229205fe5617e4245e/include",
        syslinks = "pthread",
        version = "v1.13.0",
        installdir = "/home/mike/.xmake/packages/s/spdlog/v1.13.0/cca5b628022e49229205fe5617e4245e",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/mike/.xmake/packages/s/spdlog/v1.13.0/cca5b628022e49229205fe5617e4245e/lib"
            }
        },
        license = "MIT",
        __requirestr = "spdlog 1.13.0",
        __enabled = true
    },
    stb = {
        __enabled = true,
        version = "2024.06.01",
        installdir = "/home/mike/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b",
        sysincludedirs = {
            "/home/mike/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b/include",
            "/home/mike/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b/include/stb"
        },
        __requirestr = "stb 2024.06.01",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/mike/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b/lib"
            }
        }
    },
    tinyexr = {
        envs = {
            PATH = {
                "/home/mike/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/mike/.xmake/packages/t/tinyexr/v1.0.9/c5577d93e3a6430bbfaffac89e44cae4/lib",
                "/home/mike/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/lib",
                "/home/mike/.xmake/packages/m/miniz/2.2.0/e90355603be8464cb24eeed6a1b7a39e/lib"
            }
        },
        license = "BSD-3-Clause",
        linkdirs = {
            "/home/mike/.xmake/packages/t/tinyexr/v1.0.9/c5577d93e3a6430bbfaffac89e44cae4/lib",
            "/home/mike/.xmake/packages/m/miniz/2.2.0/e90355603be8464cb24eeed6a1b7a39e/lib"
        },
        installdir = "/home/mike/.xmake/packages/t/tinyexr/v1.0.9/c5577d93e3a6430bbfaffac89e44cae4",
        __enabled = true,
        version = "v1.0.9",
        __requirestr = "tinyexr v1.0.9",
        sysincludedirs = {
            "/home/mike/.xmake/packages/t/tinyexr/v1.0.9/c5577d93e3a6430bbfaffac89e44cae4/include",
            "/home/mike/.xmake/packages/m/miniz/2.2.0/e90355603be8464cb24eeed6a1b7a39e/include"
        },
        static = true,
        libfiles = {
            "/home/mike/.xmake/packages/t/tinyexr/v1.0.9/c5577d93e3a6430bbfaffac89e44cae4/lib/libtinyexr.a",
            "/home/mike/.xmake/packages/m/miniz/2.2.0/e90355603be8464cb24eeed6a1b7a39e/lib/libminiz.a"
        },
        links = {
            "tinyexr",
            "miniz"
        }
    },
    linalg = {
        __enabled = true,
        version = "v2.2",
        sysincludedirs = "/home/mike/.xmake/packages/l/linalg/v2.2/d050b935567d4e7fa562bb4b897d215d/include",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/mike/.xmake/packages/l/linalg/v2.2/d050b935567d4e7fa562bb4b897d215d/lib"
            }
        },
        license = "Unlicense license",
        __requirestr = "linalg 2.2",
        installdir = "/home/mike/.xmake/packages/l/linalg/v2.2/d050b935567d4e7fa562bb4b897d215d"
    }
}